<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="Home"/>
        <item
            android:id="@+id/nav_Saved_Lyrics"
            android:icon="@drawable/ic_favorite_black_24dp"
            android:title="Favorite Lyrics"/>
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share App"/>

        </menu>
    </item>


    <item android:title="Support:">
        <menu>
            <item android:title="Rate Us"
                  android:id="@+id/nav_rate_us"
                  android:icon="@drawable/ic_rate_us"/>
        </menu>
    </item>

</menu>
