<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/nav_share_lyrics_saved"
          android:title="Share"
          android:orderInCategory="101"
          android:icon="@drawable/ic_menu_share"
          app:showAsAction="always"/>

</menu>