<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.vianet.lyricstadka.Activityclass.SavedLyrics">

   <!--    <item android:id="@+id/search_action_saved"
          android:title="Search"
          android:orderInCategory="100"
          android:icon="@drawable/ic_searched"
          app:actionViewClass="android.widget.SearchView"
          app:showAsAction="always"/>
 -->

</menu>
