<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="@android:color/white"
             tools:context="com.vianet.lyricstadka.FragmentLyrics.SubCategory">

    <!-- TODO: Update blank fragment layout -->


    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:id="@+id/subcategoryRecy"
        android:layout_height="match_parent"/>

    <ImageView
        android:layout_width="@dimen/refresh_image_size"
        android:id="@+id/sub_cat_refresh"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:background="@drawable/ic_refresh_image"
        android:layout_height="@dimen/refresh_image_size"/>

    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/Error_text"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:layout_margin="5dp"
        android:visibility="gone"
        android:layout_below="@+id/sub_cat_refresh"
        android:layout_height="wrap_content"/>

    <ProgressBar
        android:layout_width="match_parent"
        android:id="@+id/progresBarS"
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content"/>

</RelativeLayout>
