<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_lyrics_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/textColor"
    android:orientation="vertical"
    tools:context="com.vianet.lyricstadka.FragmentLyrics.LyricsCard">


    <ScrollView
        android:id="@+id/lyrics_Card_Scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="5dp">

            <LinearLayout
                android:id="@+id/l"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:id="@+id/title_head"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Song Name"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/text_size"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/semicolon_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="  :  "
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/text_size"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/lyricsSongName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:hint="NA"
                    android:maxLines="3"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/text_size"
                    android:textStyle="bold" />

            </LinearLayout>

            <View
                android:id="@+id/viewlineidcard"
                android:layout_width="match_parent"
                android:layout_below="@+id/l"
                android:layout_height="1dp"
                android:layout_margin="15dp"
                android:background="@color/textColor" />

            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:gravity="center">-->

                <TextView
                    android:id="@+id/lyricsCard_Lyrics_Description"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:paddingBottom="60dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="60dp"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/text_size"
                    android:textStyle="bold"
                    android:textIsSelectable="true"/>

            <!--</LinearLayout>-->

        </RelativeLayout>

    </ScrollView>

    <ImageView
        android:id="@+id/lyrics_card_refresh"
        android:layout_width="@dimen/refresh_image_size"
        android:layout_height="@dimen/refresh_image_size"
        android:layout_centerInParent="true"
        android:background="@drawable/ic_refresh_image"
        android:visibility="gone" />

    <TextView
        android:id="@+id/cardtexterror"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lyrics_card_refresh"
        android:layout_centerInParent="true"
        android:layout_margin="5dp"
        android:gravity="center"
        android:visibility="gone" />

    <ProgressBar
        android:id="@+id/progresBarC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/floatingNightDay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center"
            android:layout_margin="16dp"
            android:layout_weight="1"
            android:src="@drawable/ic_day_nig" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="30" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/savedLyrics"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_weight="1"
            android:src="@drawable/ic_saved_data" />

    </LinearLayout>
</RelativeLayout>
